@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

$clr-cyan: hsl(172, 67%, 45%);
$clr-dark-cyan: hsl(183, 100%, 15%);
$clr-darker-cyan: hsl(186, 14%, 43%);
$clr-grayish-cyan: hsl(184, 14%, 56%);
$clr-light-grayish-cyan: hsl(185, 41%, 84%);
$clr-lighter-grayish-cyan:  hsl(189, 41%, 97%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    font-size: 24px;

    background-color: $clr-light-grayish-cyan;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

button {
    font-family: 'Space Mono', monospace;
    outline: none;
    border: none;
}

input {
    border: none;
    background-color: transparent;
    text-align: right;
    font-family: 'Space Mono', monospace;
    width: 90%;
    outline: none;
    color: $clr-dark-cyan;
    font-size: 1em;
}

img {
    max-width: 100%;
}

ul, ol {
    list-style: none;
}

// LOGO
.logo {
    width: 100px;
    margin: 2em auto;
}


// TIP CARD

.tip-card {
    width: 100%;
    background-color: white;

    padding: 1.4em;
    border-top-left-radius: 0.75em;
    border-top-right-radius: 0.75em;

    text-align: left;
    h3 {
        font-size: 0.7em;
        color: $clr-darker-cyan;
        margin-bottom: 0.5em;
    }
}


.total-icon {
    margin-right: auto;
}


.total {
    color: $clr-dark-cyan;
    font-weight: bold;
}

.select-tip, .num-of-people {
    margin-top: 1.5em;
}

// BILL TOTAL

.subtotal, .people-total {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: $clr-lighter-grayish-cyan;

    border-radius: 0.3em;
    padding: 0.2em 0.5em;
}

// Buttons
.tip-btns {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

.tip-btn {
    width: 47%;
    padding: 0.5em 0.25em;

    background-color: $clr-dark-cyan;
    border-radius: 0.3em;

    font-size: 0.8em;
    font-weight: bold;
    color: white;
}

.recommended {
    background-color: $clr-cyan;
    color: $clr-dark-cyan;
}

.custom-btn {
    background-color: $clr-lighter-grayish-cyan;
    color: $clr-darker-cyan;

    text-align: center;
    outline: none;
    border: none;
    &:focus {
        color: $clr-dark-cyan;
    }
    &:focus::placeholder {
        color: transparent;
    }
}

// Final Total Card
.final-total-card {
    margin-top: 2em;
    background-color: $clr-dark-cyan;
    color: white;
    padding: 2em 1.5em;
    font-size: 0.6em;

    border-radius: 1em;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    .per-person, .total-persons {
        display: flex;
        align-items: center;
        .tip-amount {
            margin-right: auto;
        }
        .final-price {
            font-size: 2em;
            color: $clr-cyan;
            font-weight: bold;
        }
    }
    .reset-btn {
        background-color: $clr-cyan;
        color: $clr-dark-cyan;
        font-weight: bold;
        font-size: 1.4em;
        padding: 0.5em;
        border-radius: 0.3em;
        margin-top: 1em;
    }
}

.person-after::after {
    content: '/ person';
    display: block;
    font-size: 0.8em;
    color: $clr-grayish-cyan;
    font-weight: bold;
}

@media screen and (min-width: 1024px) {
    body { 
        width: 100%;
        height: 100vh;
        align-items: center;
    }

    .logo {
        margin-top: 0em;
    }

   .tip-card {
       max-width: 1000px;
       display: flex;
        border-radius: 0.8em;
        gap: 2em;
    }
    .wrapper {
        width: 100%;
    }
    .final-total-card {
        width: 100%;
        margin: 0em;
        justify-content: flex-start;
        padding: 2em;
        padding-top: 3em;
        
        .per-person, .total-persons {
            .final-price {
                font-size: 3em;
            }
        }

        .reset-btn {
            margin-top: auto;
        }
    }

    .tip-btns {
        .tip-btn {
            width: 30%;
        }
    }
}